#footer_guide{
  width: 100%;
  height: 88px;
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  font-size: 24px;
  display: flex;
  background: #fff;
  justify-content: space-around;
  .guide_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .item_icon{
      margin:15px 0;
    }
    &.active{
      color:#b4282d;
    }
  }
}