#headerSection{
  height: 100%;
 .logo{
   width: 100%;
   height:88px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   img{
     width:136px ;
     height: 40px;
   }
   .search{
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:0 8px;
        height:56px;
        width:486px;
        background-color:#ededed;
        input{
          width:330px;
          height: 37px;
          text-align: center;
          outline: none;
          background-color: #ededed;
          font-size: 12px;
        }
    .login{
      width: 78px;
      height: 44px;
      border: 1px solid #b4282d;
       color:#b4282d;
       font-size: 24px;
       background-color: #fff;

    }    
   }

 }
.nav-wrapper{
  height: 60px;
  display: flex;
  overflow: hidden;
  .nav-content{
    height: 100%;
    display: flex;
    li{
      display: flex;
      flex: none;
      justify-content:center ;
      box-sizing: border-box;
      text-align: center;
      line-height:60px ;
      font-size: 28px;
      width: 150px;
    }
  }
}
.swiperList{
  width: 100%;
  height: 370px;
  img{
    width:100%;
    height:100%;
  }
}         
}
